{
  "crons": [
    {
      "path": "/api/translation-challenge/daily-cron-challenge",
      "schedule": "0 2 * * 1-5"
    },
    {
      "path": "/api/translation-challenge/daily-cron-challenge",
      "schedule": "0 8 * * 1-5"
    }
  ]
}
